Partlist

Exported from KirmesKontroller.brd at 16.07.2025 18:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package         Library         Position (mm)         Orientation

B1       B80R DIO           RB1A            rectifier       (87.63 55.88)         R0
C1       2200u 35V          E5-8,5          rcl             (74.93 55.88)         R270
C2       220u               C050-024X044    rcl             (55.118 53.975)       R90
C3       100n               C050-024X044    rcl             (60.96 13.97)         R270
C4       100n               C050-024X044    rcl             (38.1 13.97)          R270
C5       100n               C050-024X044    rcl             (35.56 68.58)         R90
D1       BAT42              DO35-10         diode           (20.32 41.91)         R270
D2       BAT42              DO35-10         diode           (16.51 41.91)         R270
F1       900mA              TE5             fuse            (96.52 55.88)         R270
IC1      R-78E05-1.0        R-78E-XX1.0     _eigene         (63.5 55.88)          R270
IC2      YB-ESP32-S3-AMP-V2 YB-ESP32-S3-AMP yb-esp32-s3-amp (10.16 67.31)         R270
IC3      ULN2803            DIL18           _eigene         (48.26 36.83)         R270
J1       MPE 087-1-003      JP2             jumper          (50.8 57.15)          R270
LED1     green 3mm          LED3MM          led             (77.47 73.66)         R0
OK1      6N137              DIL08           optocoupler     (49.53 69.85)         R270
R1       4.7k               0207/10         rcl             (76.2 64.77)          R0
R2       1k5                0207/10         rcl             (76.2 68.58)          R0
R3       10k                0207/10         rcl             (20.32 55.88)         R90
R4       10k                0207/10         rcl             (24.13 55.88)         R90
R5       10k                0207/10         rcl             (27.94 55.88)         R90
R6       330R               0207/10         rcl             (27.94 41.91)         R90
R7       330R               0207/10         rcl             (24.13 41.91)         R90
RESET    MPE 087-1-002      JP1             jumper          (4.318 31.496)        R180
X1       DG240 2,54-2       233-202         con-wago255     (87.63 68.58)         R180
X2       DG240 2,54-2       233-202         con-wago255     (63.5 68.58)          R180
X3       DG240 2,54-8       233-508         con-wago255     (81.28 40.64)         R0
X4       DG240 2,54-8       233-508         con-wago255     (82.55 16.51)         R0
X5       22-23-2031         22-23-2031      con-molex       (43.18 13.97)         R270
X6       22-23-2031         22-23-2031      con-molex       (49.53 13.97)         R270
X7       22-23-2031         22-23-2031      con-molex       (55.88 13.97)         R270
X8       22-23-2031         22-23-2031      con-molex       (66.04 13.97)         R270
